<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .form{
            height: 100vh;
            width: 100vw;
            --dark-green:#15fe11;
            background-color: var(--dark-green);
            /* position: absolute; */
        }
        h1{
           
            height: 10vh;
            width: 99vw;
            border: 5px solid black;
            box-shadow: 5px 5px 5px rgb(69, 65, 65);
            background-color:yellow;
            text-align: center;
            justify-content: center;
            color: rgb(200, 64, 10);
            text-shadow: 5px 9px 9px rgb(61, 56, 56);
        }
        .container{
            /* margin: 20%; */
            /* top: 70%; */
            top: 50%;
            margin-left: 32%;
            height: 80vh;
            width: 40vw;
            border: 2px solid green;
            background-color: #9ce99b;
            align-content: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <form class="form">
        <h1><MARQUEE>OPEN THE FORM!!</MARQUEE></h1>

    <div class="container">
        <h2 id="Step1">Step 1: Your Details</h2>

        <div class="name">
            <label for="Name">Name</label>
            <input type="text" name="First and last name" placeholder="First and last name"/>
        </div>

        <div class="email">
            <label for="Email">Email</label>
            <input type="text" name="example@domain.com" placeholder="example@domain.com"/>
        </div>

        <div class="phone">
            <label for="phone">Phone</label>
            <input type="text" name="phone no." placeholder="Eg. +910000000000"/>
        </div>

        <h2 id="Step2">Step 2: Delivery address</h2>

        <div class="address">
            <label for="Address">Address</label>
            <input type="text" name="text"/>
        </div>
        <div class="post">
            <label for="Post Code">Post code</label>
            <input type="text" name="text"/>
        </div>
        <div class="country">
            <label for="country">Country</label>
            <input type="text" name="text"/>
        </div>

        <h2 id="Step3">Step 3: Card details</h2>
        <div class="card">
            <label for="card type">Card Type</label>
            <input type="radio" name="radio"/>
            <input type="button" name="button"/>
            <input type="checkbox" name="checkbox"/>
            <input type="range" name="range" placeholder="Mastercard"/>
        </div>
        <div class="no">
            <label for="card number">Card number</label>
            <input type="text" name="text" />
        </div>
        <div class="code">
            <label for="security code">Security code</label>
            <input type="text" name="text"/>
        </div>
        <div class="cardname">
            <label for="Name on card">Name on card</label>
            <input type="text" name="text" placeholder="Exact name as on card"/>
        </div>

        <button id="button">BUY IT!</button>

    </div>
    </form>

</body>
</html>